# HomeLyf_API_Automation

./: HomeLyfServices_APIAutomation.rar
HomeLyfServices_APIAutomation/: .project  APItestng.xml  pom.xml
HomeLyfServices_APIAutomation/ExcelData/: APITestData.xlsx
HomeLyfServices_APIAutomation/reports/: ExtentListenerReport.html
HomeLyfServices_APIAutomation/src/test/java/api/Listeners/: TestListeners.java
HomeLyfServices_APIAutomation/src/test/java/api/endpoints/: PartnerRegistrationEndPoints.java  Routes.java  UserEndPoints.java  UserRegistrationEndPoints.java
HomeLyfServices_APIAutomation/src/test/java/api/payload/: UserPOJO.java
HomeLyfServices_APIAutomation/src/test/java/api/test/: PartnerRegistrationTest.java  UserRegistrationTest.java  UserTest.java
HomeLyfServices_APIAutomation/src/test/java/api/utilities/: DataProviders.java  XLUtility.java
HomeLyfServices_APIAutomation/src/test/resources/: log4j2.properties
HomeLyfServices_APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
HomeLyfServices_APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HomeLyfServices_APIAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HomeLyfServices_APIAutomation/test-output/junitreports/: TEST-api.test.PartnerRegistrationTest.xml  TEST-api.test.RegistrationTest.xml  TEST-api.test.RegistrationTestTest.xml  TEST-api.test.UserRegistrationTest.xml
